## Crossplane Redis Resource class
apiVersion: cache.gcp.crossplane.io/v1alpha2
kind: CloudMemorystoreInstanceClass
metadata:
  name: standard-gcp-redis
  namespace: crossplane-system
  annotations:
    resource: rediscluster.cache.crossplane.io/v1alpha1
specTemplate:
  region: us-central1
  tier: BASIC
  memorySizeGb: 1
  providerRef:
    name: demo-gcp
    namespace: crossplane-system
  reclaimPolicy: Delete
